<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">

        <Button
            android:id="@+id/ar_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_drawable"
            android:text="Office"
            android:textColor="@color/white"
            android:onClick="onOfficeClicked"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">

        <Button
            android:id="@+id/face_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_drawable"
            android:text="Sunglasses"
            android:textColor="@color/white"
            android:onClick="onSunglassesClicked"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">

        <Button
            android:id="@+id/scene_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button_drawable"
            android:text="Shoes"
            android:textColor="@color/white"
            android:onClick="onShoesClicked"/>
    </FrameLayout>
</LinearLayout>